{
  "name": "chuck-norris",
  "version": "1.0.0",
  "description": "An element that shows random chuck norris jokes",
  "author": "Charlie Roche",
  "main": "chuck-norris.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crackitty/chuck-norris.git"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^10.0.0",
    "wct-mocha": "^1.0.0"
  }
}
